[platformio]
default_envs = atmega2560

[common]
framework = arduino
upload_port = COM5

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = ${common.framework}
upload_port = ${common.upload_port}
build_flags = -D ATMEGA2560
